<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>AndersJ &#8211; Just another WordPress site</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="AndersJ &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="AndersJ &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpandersj.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="otter-blocks-css" href="/wp-content/plugins/otter-blocks/build/blocks/style.css?ver=269cc4e7565fcda0dcdbda59d7d6002c" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="/wp-content/plugins/otter-blocks/assets/animate/animate.min.css?ver=542b37da9511fe28db1d80daef8a6b13" type="text/css" media="all">
<link rel="stylesheet" id="otter-animation-css" href="/wp-content/plugins/otter-blocks/build/animation/index.css?ver=542b37da9511fe28db1d80daef8a6b13" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="neve-style-css" href="/wp-content/themes/neve/style-main-new.min.css?ver=3.1.5" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">.nv-meta-list li.meta:not(:last-child):after { content:"/" }
 :root{ --container: 748px;--postWidth:100%; --primaryBtnBg: var(--nv-secondary-accent); --primaryBtnHoverBg: var(--nv-dark-bg); --primaryBtnColor: #ffffff; --secondaryBtnColor: var(--nv-primary-accent); --primaryBtnHoverColor: #ffffff; --secondaryBtnHoverColor: var(--nv-primary-accent);--primaryBtnBorderRadius:0;--secondaryBtnBorderRadius:0;--secondaryBtnBorderWidth:3px;--btnPadding:13px 15px;--primaryBtnPadding:13px 15px;--secondaryBtnPadding:10px 12px; --bodyFontFamily: Poppins; --bodyFontSize: 15px; --bodyLineHeight: 1.6; --bodyLetterSpacing: 0px; --bodyFontWeight: 400; --bodyTextTransform: none; --headingsFontFamily: Poppins; --h1FontSize: 50px; --h1FontWeight: 800; --h1LineHeight: 1.2em; --h1LetterSpacing: 0px; --h1TextTransform: none; --h2FontSize: 30px; --h2FontWeight: 800; --h2LineHeight: 1.2em; --h2LetterSpacing: 0px; --h2TextTransform: none; --h3FontSize: 25px; --h3FontWeight: 800; --h3LineHeight: 1.2em; --h3LetterSpacing: 0px; --h3TextTransform: none; --h4FontSize: 20px; --h4FontWeight: 800; --h4LineHeight: 1.2em; --h4LetterSpacing: 0px; --h4TextTransform: none; --h5FontSize: 16px; --h5FontWeight: 800; --h5LineHeight: 1.2em; --h5LetterSpacing: 0px; --h5TextTransform: none; --h6FontSize: 14px; --h6FontWeight: 800; --h6LineHeight: 1.2em; --h6LetterSpacing: 0px; --h6TextTransform: none;--formFieldBorderWidth:2px;--formFieldBorderRadius:0; --formFieldBgColor: var(--nv-site-bg); --formFieldBorderColor: #dddddd; --formFieldColor: var(--nv-text-color);--formFieldPadding:20px; } .has-neve-button-color-color{ color: var(--nv-secondary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-secondary-accent)!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontSize: 32px; } .single h1.entry-title{ --fontSize: 36px; } .nv-post-cover{ --height: 250px;--padding:40px 15px;--justify: flex-start; --textAlign: left; --vAlign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textAlign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:40px 15px; --bgColor: var(--nv-dark-bg); } .nv-overlay{ --opacity: 50; --blendMode: normal; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .global-styled{ --bgColor: var(--nv-site-bg); } .header-top{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #f0f0f0; } .header-main{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .header-bottom{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #ffffff; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 120px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --borderRadius:3px;--borderWidth:1px; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --color: var(--nv-text-color); --hoverColor: var(--nv-secondary-accent); --activeColor: var(--nv-secondary-accent); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --fontWeight: 500; --textTransform: none; --iconSize: 1em; } .hfg-is-group.has-primary-menu .inherit-ff{ --inheritedFW: 500; } .footer-top-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-top{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #ffffff; } .footer-main-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-main{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .footer-bottom-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-bottom{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-dark-bg); --bgColor: var(--nv-dark-bg); } .item--inner.builder-item--footer_copyright{ --color: var(--nv-text-dark-bg); } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --fontWeight: 500; --textTransform: none; --iconSize: 1em; --textAlign: left;--justify: flex-start; } @media(min-width: 576px){ :root{ --container: 992px;--postWidth:50%;--btnPadding:20px 40px;--primaryBtnPadding:20px 40px;--secondaryBtnPadding:17px 37px; --bodyFontSize: 16px; --bodyLineHeight: 1.6; --bodyLetterSpacing: 0px; --h1FontSize: 80px; --h1LineHeight: 1.2em; --h1LetterSpacing: 0px; --h2FontSize: 48px; --h2LineHeight: 1.2em; --h2LetterSpacing: 0px; --h3FontSize: 25px; --h3LineHeight: 1.2em; --h3LetterSpacing: 0px; --h4FontSize: 20px; --h4LineHeight: 1.2em; --h4LetterSpacing: 0px; --h5FontSize: 16px; --h5LineHeight: 1.2em; --h5LetterSpacing: 0px; --h6FontSize: 14px; --h6LineHeight: 1.2em; --h6LetterSpacing: 0px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontSize: 40px; } .single h1.entry-title{ --fontSize: 54px; } .nv-post-cover{ --height: 320px;--padding:60px 30px;--justify: flex-start; --textAlign: left; --vAlign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textAlign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 30px; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 120px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; --textAlign: left;--justify: flex-start; } }@media(min-width: 960px){ :root{ --container: 1170px;--postWidth:50%;--btnPadding:20px 40px;--primaryBtnPadding:20px 40px;--secondaryBtnPadding:17px 37px; --bodyFontSize: 17px; --bodyLineHeight: 1.7; --bodyLetterSpacing: 0px; --h1FontSize: 100px; --h1LineHeight: 1.2em; --h1LetterSpacing: 0px; --h2FontSize: 58px; --h2LineHeight: 1.2em; --h2LetterSpacing: 0px; --h3FontSize: 30px; --h3LineHeight: 1.6em; --h3LetterSpacing: 0px; --h4FontSize: 20px; --h4LineHeight: 1.2em; --h4LetterSpacing: 0px; --h5FontSize: 16px; --h5LineHeight: 1.2em; --h5LetterSpacing: 0px; --h6FontSize: 16px; --h6LineHeight: 1.2em; --h6LetterSpacing: 0px; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main > .container .col, body.post-type-archive-course .neve-main > .container .col, body.post-type-archive-llms_membership .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .nv-sidebar-wrap, body.post-type-archive-course .nv-sidebar-wrap, body.post-type-archive-llms_membership .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontSize: 48px; --lineHeight: 1.3em; } .single h1.entry-title{ --fontSize: 66px; } .nv-post-cover{ --height: 400px;--padding:60px 40px;--justify: flex-start; --textAlign: left; --vAlign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textAlign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 40px; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 120px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; --textAlign: center;--justify: center; } }:root{--nv-primary-accent:#000000;--nv-secondary-accent:#4f4f4f;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#000000;--nv-text-dark-bg:#ffffff;--nv-c-1:#77b978;--nv-c-2:#f37262;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
 #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .alignwide > [class*="__inner-container"]{ max-width: 718px; } @media(min-width: 576px){ #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .alignwide > [class*="__inner-container"]{ max-width: 962px; } } @media(min-width: 960px) { #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .container .alignwide > [class*="__inner-container"]{ max-width: 1140px; } #content.neve-main > .container > .row > .col{ max-width: 100%; } #content.neve-main > .container > .row > .nv-sidebar-wrap, #content.neve-main > .container > .row > .nv-sidebar-wrap.shop-sidebar { max-width: 0%; } }</style>
<link rel="stylesheet" id="neve-google-font-poppins-css" href="//fonts.googleapis.com/css?family=Poppins%3A400%2C800%2C500&#038;display=swap&#038;ver=3.1.5" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/115">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="all">#wp-block-themeisle-blocks-advanced-columns-e5e06ebd{padding-top:80px;padding-right:20px;padding-bottom:80px;padding-left:20px;margin-top:20px;margin-bottom:20px;justify-content:center;min-height:auto;background:url(/wp-content/uploads/2019/11/neve-minimal-blogger-12.png) no-repeat local center center/contain;border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-e5e06ebd>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-e5e06ebd .innerblocks-wrap{max-width:1180px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-e5e06ebd{padding:20px;margin-top:20px;margin-bottom:20px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-e5e06ebd{padding:20px;margin-top:20px;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-faefdc1c{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-faefdc1c{flex-basis:33.52%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-faefdc1c{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-faefdc1c{padding:0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-column-101a17aa{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-101a17aa{flex-basis:66.48%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-101a17aa{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-101a17aa{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-cb8c227d{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-cb8c227d{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-cb8c227d{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-columns-b320f813{padding:20px;margin-top:20px;margin-bottom:20px;justify-content:center;min-height:auto;border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-b320f813>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-b320f813 .innerblocks-wrap{max-width:1180px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-b320f813{padding:20px;margin-top:20px;margin-bottom:20px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-b320f813{padding:20px;margin-top:20px;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-42182f0d{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-42182f0d{flex-basis:33.3%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-42182f0d{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-42182f0d{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-852c591d{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-852c591d{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-852c591d{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-cd359245{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-cd359245{flex-basis:33.39%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-cd359245{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-cd359245{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-98c8b9c2{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-98c8b9c2{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-98c8b9c2{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-9a9f49aa{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-9a9f49aa{flex-basis:33.3%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-9a9f49aa{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-9a9f49aa{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-a687c894{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-a687c894{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-a687c894{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-columns-5a83b79b{padding-top:80px;padding-right:20px;padding-bottom:80px;padding-left:20px;margin-top:0;margin-bottom:0;justify-content:center;min-height:auto;background:var(--nv-dark-bg);border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-5a83b79b>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-5a83b79b .innerblocks-wrap{max-width:1180px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-5a83b79b{padding:20px;margin-top:0;margin-bottom:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-5a83b79b{padding:20px;margin-top:0;margin-bottom:0}}#wp-block-themeisle-blocks-advanced-column-02495679{padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;margin:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-02495679{flex-basis:50%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-02495679{padding:20px;margin:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-02495679{padding:20px;margin:0}}#wp-block-themeisle-blocks-advanced-heading-a67260d8{text-align:unset;color:var(--nv-text-dark-bg);font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-a67260d8{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-a67260d8{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-67e16009{padding:0;margin:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-67e16009{flex-basis:50%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-67e16009{padding:0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-67e16009{padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}#wp-block-themeisle-blocks-advanced-columns-194b2b21{padding-top:80px;padding-right:20px;padding-bottom:80px;padding-left:20px;margin-top:0;margin-bottom:0;justify-content:center;min-height:auto;background:var(--nv-light-bg);border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-194b2b21>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-194b2b21 .innerblocks-wrap{max-width:1180px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-194b2b21{padding:20px;margin-top:0;margin-bottom:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-194b2b21{padding:20px;margin-top:0;margin-bottom:0}}#wp-block-themeisle-blocks-advanced-column-204c7024{padding:20px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-204c7024{flex-basis:100%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-204c7024{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-204c7024{padding:20px;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-a6bbd4ea{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-a6bbd4ea{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-a6bbd4ea{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-heading-2ec13e75{text-align:unset;padding:0;margin-top:0;margin-bottom:32px}#wp-block-themeisle-blocks-advanced-columns-33738250{padding:0;margin-top:0;margin-bottom:0;justify-content:unset;min-height:auto;border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-33738250>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-33738250{margin-top:20px;margin-bottom:20px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-33738250{margin-top:20px;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-c4c3925f{padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin:20px;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-c4c3925f{flex-basis:33.33%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-c4c3925f{padding-top:0;padding-right:20px;padding-bottom:0;padding-left:0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-c4c3925f{padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-741fa943{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-741fa943{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-741fa943{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-2fac3b7a{padding:0;margin:20px;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-2fac3b7a{flex-basis:33.33%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-2fac3b7a{padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-2fac3b7a{padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-8e5023f8{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-8e5023f8{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-8e5023f8{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-dcbf27d1{padding:0;margin:20px;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-dcbf27d1{flex-basis:33.33%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-dcbf27d1{padding-top:0;padding-right:0;padding-bottom:0;padding-left:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-dcbf27d1{padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-c6f25443{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-c6f25443{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-c6f25443{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-columns-6f11e740{padding-top:80px;padding-right:20px;padding-bottom:80px;padding-left:20px;margin-top:0;margin-bottom:0;justify-content:center;min-height:auto;border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-6f11e740>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-6f11e740 .innerblocks-wrap{max-width:860px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-6f11e740{padding:20px;margin-top:20px;margin-bottom:20px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-6f11e740{padding:20px;margin-top:20px;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-085d763a{padding:40px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-085d763a{flex-basis:100%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-085d763a{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-085d763a{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-a38d6050{text-align:center;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-a38d6050{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-a38d6050{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-heading-4e96de44{text-align:center;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-4e96de44{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-4e96de44{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-columns-6a564611{padding:0;margin-top:0;margin-bottom:0;justify-content:unset;min-height:auto;border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-6a564611>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-6a564611{padding:0;margin-top:0;margin-bottom:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-6a564611{padding:20px;margin-top:0;margin-bottom:0}}#wp-block-themeisle-blocks-advanced-column-374d5d80{padding:0;margin:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-374d5d80{flex-basis:25%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-374d5d80{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-374d5d80{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}#wp-block-themeisle-blocks-advanced-column-329f066d{padding:0;margin:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-329f066d{flex-basis:25%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-329f066d{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-329f066d{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}#wp-block-themeisle-blocks-advanced-column-a131c8d8{padding:0;margin:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-a131c8d8{flex-basis:25%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-a131c8d8{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-a131c8d8{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}#wp-block-themeisle-blocks-advanced-column-b20eafeb{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-b20eafeb{flex-basis:25%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-b20eafeb{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-b20eafeb{padding:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}}</style>

	</head>

<body class="home page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-115  nv-blog-grid nv-sidebar-full-width nv-without-title menu_sidebar_slide_left nv-template" id="neve_body">
<div class="wrapper">
	
	<header class="header" role="banner" next-page-hide>
		<a class="neve-skip-link show-on-focus" href="#content">
			Skip to content		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item desktop-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="/" title="AndersJ" aria-label="AndersJ"><div class="nv-title-tagline-wrap"><p class="site-title">AndersJ</p></div></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul">
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-133"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="/582c1-blogger-gb-about/">About</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="/582c1-blogger-gb-news/">News</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/582c1-blogger-gb-contact/">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div></div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="/" title="AndersJ" aria-label="AndersJ"><div class="nv-title-tagline-wrap"><p class="site-title">AndersJ</p></div></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button type="button" class="navbar-toggle" value="Navigation Menu" aria-label="Navigation Menu ">
				<span class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</span>
		<span class="screen-reader-text">Navigation Menu</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left" data-row-id="sidebar">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button type="button" class="navbar-toggle active" value="Navigation Menu" aria-label="Navigation Menu ">
				<span class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
				<span class="screen-reader-text">
				Navigation Menu					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
						<div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-133"><a href="/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="/582c1-blogger-gb-about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="/582c1-blogger-gb-news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="/582c1-blogger-gb-contact/">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div>					</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay hfg-ov"></div>
</div>
	</header>

	

	
	<main id="content" class="neve-main" role="main">


<div class="wp-block-themeisle-blocks-advanced-columns has-2-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-twoOne-layout has-nogap-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-e5e06ebd">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column ticss-262bb66b" id="wp-block-themeisle-blocks-advanced-column-faefdc1c"></div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-101a17aa">
<p id="wp-block-themeisle-blocks-advanced-heading-cb8c227d" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-cb8c227d"><strong>Minimized simplicity</strong></p>



<h1 class="has-text-align-left ticss-323b0dc0">The minimal blog</h1>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-columns has-3-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-default-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-b320f813">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-42182f0d">
<h3>Blog Posts</h3>



<p>I am a fashion photographer and blogger, feel free to read the whole story. Whereas a trend often connotes a very specific aesthetic expression, and often lasting shorter than a season.</p>



<p id="wp-block-themeisle-blocks-advanced-heading-852c591d" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-852c591d"><strong><a href="/blogger-gb-news/">View Posts</a></strong></p>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-cd359245">
<h3>Services</h3>



<p>I am a fashion photographer and blogger, feel free to read the whole story. Whereas a trend often connotes a very specific aesthetic expression, and often lasting shorter than a season.</p>



<p id="wp-block-themeisle-blocks-advanced-heading-98c8b9c2" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-98c8b9c2"><strong><a href="/blogger-gb-contact/">Get in Touch</a></strong></p>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-9a9f49aa">
<h3>About me</h3>



<p>I am a fashion photographer and blogger, feel free to read the whole story. Whereas a trend often connotes a very specific aesthetic expression, and often lasting shorter than a season.</p>



<p id="wp-block-themeisle-blocks-advanced-heading-a687c894" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-a687c894"><strong><a href="/blogger-gb-about/">ABOUT ME</a></strong></p>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-columns alignfull has-2-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-default-gap has-vertical-center" id="wp-block-themeisle-blocks-advanced-columns-5a83b79b">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column ticss-48ef8f35" id="wp-block-themeisle-blocks-advanced-column-02495679">
<p id="wp-block-themeisle-blocks-advanced-heading-a67260d8" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-a67260d8"><strong>ABOUT ME</strong></p>



<h2 class="has-nv-text-dark-bg-color has-text-color">Welcome friend.</h2>



<p class="has-nv-text-dark-bg-color has-text-color">I am Joshua, a blogger based in San Francisco, blogging about minimalism and simplicity.</p>



<p class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-291a439a has-white-color has-text-color"><a href="/blogger-gb-news/">Go to blog</a></p>
</div>



<div class="wp-block-themeisle-blocks-advanced-column ticss-5418d6a3" id="wp-block-themeisle-blocks-advanced-column-67e16009">
<figure class="wp-block-image size-large"><img src="/wp-content/uploads/2020/10/neve-minimal-blogger-02-1.jpg" alt="" class="wp-image-99"></figure>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-columns alignfull has-1-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-equal-layout has-nogap-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-194b2b21">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-204c7024">
<p id="wp-block-themeisle-blocks-advanced-heading-a6bbd4ea" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-a6bbd4ea"><strong>Minimized simplicity</strong></p>



<h2 id="wp-block-themeisle-blocks-advanced-heading-2ec13e75" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-2ec13e75">Blog Topics</h2>



<div class="wp-block-themeisle-blocks-advanced-columns has-3-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-wide-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-33738250">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-c4c3925f">
<figure class="wp-block-image size-large"><img src="/wp-content/uploads/2020/10/neve-minimal-blogger-01-1.jpg" alt="" class="wp-image-98"></figure>



<h3>People</h3>



<p id="wp-block-themeisle-blocks-advanced-heading-741fa943" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-741fa943"><strong><a href="/blogger-gb-news/">View Posts</a></strong></p>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-2fac3b7a">
<figure class="wp-block-image size-large"><img src="/wp-content/uploads/2020/10/neve-minimal-blogger-06-1.jpg" alt="" class="wp-image-97"></figure>



<h3>Urban</h3>



<p id="wp-block-themeisle-blocks-advanced-heading-8e5023f8" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-8e5023f8"><strong><a href="/blogger-gb-news/">View PoSTS</a></strong></p>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-dcbf27d1">
<figure class="wp-block-image size-large"><img loading="lazy" width="400" height="600" src="/wp-content/uploads/2020/10/neve-minimal-blogger-11-ogw6v2xhiykjkglcbcath685qobodkmr0r3cplch9s.jpg" alt="" class="wp-image-96"></figure>



<h3>Abstract</h3>



<p id="wp-block-themeisle-blocks-advanced-heading-c6f25443" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-c6f25443"><strong><a href="/blogger-gb-news/">View Posts</a></strong></p>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-columns alignfull has-1-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-equal-layout has-default-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-6f11e740">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-085d763a">
<p id="wp-block-themeisle-blocks-advanced-heading-a38d6050" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-a38d6050"><strong>Minimized simplicity</strong></p>



<h2 id="wp-block-themeisle-blocks-advanced-heading-4e96de44" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-4e96de44">Follow along the journey</h2>



<p class="has-text-align-center" style="font-size:22px">Follow me on social and never miss a post from this blog. Only original content and minimalist views, shared daily on social.</p>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<ul class="wp-container-62128f950d295 wp-block-social-links has-large-icon-size has-icon-background-color items-justified-center is-style-default">
<li style="background-color: var(--nv-primary-accent); " class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="#" aria-label="Facebook: #" rel="noopener nofollow" target="_blank" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>

<li style="background-color: var(--nv-primary-accent); " class="wp-social-link wp-social-link-twitter wp-block-social-link"><a href="#" aria-label="Twitter: #" rel="noopener nofollow" target="_blank" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>

<li style="background-color: var(--nv-primary-accent); " class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="#" aria-label="LinkedIn: #" rel="noopener nofollow" target="_blank" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li>

<li style="background-color: var(--nv-primary-accent); " class="wp-social-link wp-social-link-pinterest wp-block-social-link"><a href="#" aria-label="Pinterest: #" rel="noopener nofollow" target="_blank" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12.289,2C6.617,2,3.606,5.648,3.606,9.622c0,1.846,1.025,4.146,2.666,4.878c0.25,0.111,0.381,0.063,0.439-0.169 c0.044-0.175,0.267-1.029,0.365-1.428c0.032-0.128,0.017-0.237-0.091-0.362C6.445,11.911,6.01,10.75,6.01,9.668 c0-2.777,2.194-5.464,5.933-5.464c3.23,0,5.49,2.108,5.49,5.122c0,3.407-1.794,5.768-4.13,5.768c-1.291,0-2.257-1.021-1.948-2.277 c0.372-1.495,1.089-3.112,1.089-4.191c0-0.967-0.542-1.775-1.663-1.775c-1.319,0-2.379,1.309-2.379,3.059 c0,1.115,0.394,1.869,0.394,1.869s-1.302,5.279-1.54,6.261c-0.405,1.666,0.053,4.368,0.094,4.604 c0.021,0.126,0.167,0.169,0.25,0.063c0.129-0.165,1.699-2.419,2.142-4.051c0.158-0.59,0.817-2.995,0.817-2.995 c0.43,0.784,1.681,1.446,3.013,1.446c3.963,0,6.822-3.494,6.822-7.833C20.394,5.112,16.849,2,12.289,2"></path></svg></a></li>
</ul>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-columns alignfull has-4-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-nogap-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-6a564611">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column ticss-0e1467b8" id="wp-block-themeisle-blocks-advanced-column-374d5d80">
<div class="wp-block-cover aligncenter has-background-dim" style="min-height:600px">
<img class="wp-block-cover__image-background wp-image-26" alt="" src="/wp-content/uploads/2019/11/neve-minimal-blogger-07.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size"></p>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-329f066d">
<div class="wp-block-cover aligncenter ticss-adf356bf" style="min-height:600px">
<img class="wp-block-cover__image-background wp-image-39" alt="" src="/wp-content/uploads/2019/11/neve-minimal-blogger-08.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size"></p>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-a131c8d8">
<div class="wp-block-cover aligncenter ticss-adf356bf" style="min-height:600px">
<img class="wp-block-cover__image-background wp-image-22" alt="" src="/wp-content/uploads/2019/11/neve-minimal-blogger-10.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size"></p>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-b20eafeb">
<div class="wp-block-cover aligncenter ticss-adf356bf" style="min-height:600px">
<img class="wp-block-cover__image-background wp-image-27" alt="" src="/wp-content/uploads/2019/11/neve-minimal-blogger-05.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size"></p>
</div>
</div>
</div>
</div>
</div>

</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer" next-page-hide>
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="hfg-slot left"></div>
<div class="hfg-slot c-left"><div class="builder-item desktop-center tablet-left mobile-left">
<div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
	<div class="component-wrap">
	<div>
		<p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a></p>	</div>
</div>

	</div>

</div></div>
<div class="hfg-slot center"></div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div>
<!--/.wrapper-->
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><style>.wp-container-62128f950d295 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;}.wp-container-62128f950d295 > * { margin: 0; }</style>
<script type="text/javascript" src="/wp-content/plugins/otter-blocks/build/animation/frontend.js?ver=542b37da9511fe28db1d80daef8a6b13" id="otter-animation-frontend-js" async></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"httpandersj.local\/wp-admin\/admin-ajax.php","nonce":"ad7ca468e5","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=3.1.5" id="neve-script-js" async></script>
<script type="text/javascript" id="neve-script-js-after">
	var html = document.documentElement;
	var theme = html.getAttribute('data-neve-theme') || 'light';
	var variants = {"logo":{"light":{"src":false,"srcset":false,"sizes":false},"dark":{"src":false,"srcset":false,"sizes":false},"same":true}};

	function setCurrentTheme( theme ) {
		var pictures = document.getElementsByClassName( 'neve-site-logo' );
		for(var i = 0; i<pictures.length; i++) {
			var picture = pictures.item(i);
			if( ! picture ) {
				continue;
			};
			var compId = picture.getAttribute('data-variant');
			if ( compId && variants[compId] ) {
				var isConditional = variants[compId]['same'];
				if ( theme === 'light' || isConditional || variants[compId]['dark']['src'] === false ) {
					picture.src = variants[compId]['light']['src'];
					picture.srcset = variants[compId]['light']['srcset'] || '';
					picture.sizes = variants[compId]['light']['sizes'];
					continue;
				};
				picture.src = variants[compId]['dark']['src'];
				picture.srcset = variants[compId]['dark']['srcset'] || '';
				picture.sizes = variants[compId]['dark']['sizes'];
			};
		};
	};

	var observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type == 'attributes') {
				theme = html.getAttribute('data-neve-theme');
				setCurrentTheme(theme);
			};
		});
	});

	observer.observe(html, {
		attributes: true
	});
</script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=5.9" id="comment-reply-js"></script>
</body>

</html>