<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Contact &#8211; AndersJ</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="AndersJ &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="AndersJ &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpandersj.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="otter-blocks-css" href="/wp-content/plugins/otter-blocks/build/blocks/style.css?ver=269cc4e7565fcda0dcdbda59d7d6002c" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="/wp-content/plugins/otter-blocks/assets/animate/animate.min.css?ver=542b37da9511fe28db1d80daef8a6b13" type="text/css" media="all">
<link rel="stylesheet" id="otter-animation-css" href="/wp-content/plugins/otter-blocks/build/animation/index.css?ver=542b37da9511fe28db1d80daef8a6b13" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="wpforms-full-css" href="/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.7.2.1" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="/wp-content/themes/neve/style-main-new.min.css?ver=3.1.5" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">.nv-meta-list li.meta:not(:last-child):after { content:"/" }
 :root{ --container: 748px;--postWidth:100%; --primaryBtnBg: var(--nv-secondary-accent); --primaryBtnHoverBg: var(--nv-dark-bg); --primaryBtnColor: #ffffff; --secondaryBtnColor: var(--nv-primary-accent); --primaryBtnHoverColor: #ffffff; --secondaryBtnHoverColor: var(--nv-primary-accent);--primaryBtnBorderRadius:0;--secondaryBtnBorderRadius:0;--secondaryBtnBorderWidth:3px;--btnPadding:13px 15px;--primaryBtnPadding:13px 15px;--secondaryBtnPadding:10px 12px; --bodyFontFamily: Poppins; --bodyFontSize: 15px; --bodyLineHeight: 1.6; --bodyLetterSpacing: 0px; --bodyFontWeight: 400; --bodyTextTransform: none; --headingsFontFamily: Poppins; --h1FontSize: 50px; --h1FontWeight: 800; --h1LineHeight: 1.2em; --h1LetterSpacing: 0px; --h1TextTransform: none; --h2FontSize: 30px; --h2FontWeight: 800; --h2LineHeight: 1.2em; --h2LetterSpacing: 0px; --h2TextTransform: none; --h3FontSize: 25px; --h3FontWeight: 800; --h3LineHeight: 1.2em; --h3LetterSpacing: 0px; --h3TextTransform: none; --h4FontSize: 20px; --h4FontWeight: 800; --h4LineHeight: 1.2em; --h4LetterSpacing: 0px; --h4TextTransform: none; --h5FontSize: 16px; --h5FontWeight: 800; --h5LineHeight: 1.2em; --h5LetterSpacing: 0px; --h5TextTransform: none; --h6FontSize: 14px; --h6FontWeight: 800; --h6LineHeight: 1.2em; --h6LetterSpacing: 0px; --h6TextTransform: none;--formFieldBorderWidth:2px;--formFieldBorderRadius:0; --formFieldBgColor: var(--nv-site-bg); --formFieldBorderColor: #dddddd; --formFieldColor: var(--nv-text-color);--formFieldPadding:20px; } .has-neve-button-color-color{ color: var(--nv-secondary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-secondary-accent)!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontSize: 32px; } .single h1.entry-title{ --fontSize: 36px; } .nv-post-cover{ --height: 250px;--padding:40px 15px;--justify: flex-start; --textAlign: left; --vAlign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textAlign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:40px 15px; --bgColor: var(--nv-dark-bg); } .nv-overlay{ --opacity: 50; --blendMode: normal; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .global-styled{ --bgColor: var(--nv-site-bg); } .header-top{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #f0f0f0; } .header-main{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .header-bottom{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #ffffff; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 120px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --borderRadius:3px;--borderWidth:1px; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --color: var(--nv-text-color); --hoverColor: var(--nv-secondary-accent); --activeColor: var(--nv-secondary-accent); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --fontWeight: 500; --textTransform: none; --iconSize: 1em; } .hfg-is-group.has-primary-menu .inherit-ff{ --inheritedFW: 500; } .footer-top-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-top{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #ffffff; } .footer-main-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-main{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .footer-bottom-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-bottom{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-dark-bg); --bgColor: var(--nv-dark-bg); } .item--inner.builder-item--footer_copyright{ --color: var(--nv-text-dark-bg); } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --fontWeight: 500; --textTransform: none; --iconSize: 1em; --textAlign: left;--justify: flex-start; } @media(min-width: 576px){ :root{ --container: 992px;--postWidth:50%;--btnPadding:20px 40px;--primaryBtnPadding:20px 40px;--secondaryBtnPadding:17px 37px; --bodyFontSize: 16px; --bodyLineHeight: 1.6; --bodyLetterSpacing: 0px; --h1FontSize: 80px; --h1LineHeight: 1.2em; --h1LetterSpacing: 0px; --h2FontSize: 48px; --h2LineHeight: 1.2em; --h2LetterSpacing: 0px; --h3FontSize: 25px; --h3LineHeight: 1.2em; --h3LetterSpacing: 0px; --h4FontSize: 20px; --h4LineHeight: 1.2em; --h4LetterSpacing: 0px; --h5FontSize: 16px; --h5LineHeight: 1.2em; --h5LetterSpacing: 0px; --h6FontSize: 14px; --h6LineHeight: 1.2em; --h6LetterSpacing: 0px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontSize: 40px; } .single h1.entry-title{ --fontSize: 54px; } .nv-post-cover{ --height: 320px;--padding:60px 30px;--justify: flex-start; --textAlign: left; --vAlign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textAlign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 30px; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 120px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; --textAlign: left;--justify: flex-start; } }@media(min-width: 960px){ :root{ --container: 1170px;--postWidth:50%;--btnPadding:20px 40px;--primaryBtnPadding:20px 40px;--secondaryBtnPadding:17px 37px; --bodyFontSize: 17px; --bodyLineHeight: 1.7; --bodyLetterSpacing: 0px; --h1FontSize: 100px; --h1LineHeight: 1.2em; --h1LetterSpacing: 0px; --h2FontSize: 58px; --h2LineHeight: 1.2em; --h2LetterSpacing: 0px; --h3FontSize: 30px; --h3LineHeight: 1.6em; --h3LetterSpacing: 0px; --h4FontSize: 20px; --h4LineHeight: 1.2em; --h4LetterSpacing: 0px; --h5FontSize: 16px; --h5LineHeight: 1.2em; --h5LetterSpacing: 0px; --h6FontSize: 16px; --h6LineHeight: 1.2em; --h6LetterSpacing: 0px; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main > .container .col, body.post-type-archive-course .neve-main > .container .col, body.post-type-archive-llms_membership .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .nv-sidebar-wrap, body.post-type-archive-course .nv-sidebar-wrap, body.post-type-archive-llms_membership .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontSize: 48px; --lineHeight: 1.3em; } .single h1.entry-title{ --fontSize: 66px; } .nv-post-cover{ --height: 400px;--padding:60px 40px;--justify: flex-start; --textAlign: left; --vAlign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textAlign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 40px; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 120px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; --textAlign: center;--justify: center; } }:root{--nv-primary-accent:#000000;--nv-secondary-accent:#4f4f4f;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-text-color:#000000;--nv-text-dark-bg:#ffffff;--nv-c-1:#77b978;--nv-c-2:#f37262;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
 #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .alignwide > [class*="__inner-container"]{ max-width: 718px; } @media(min-width: 576px){ #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .alignwide > [class*="__inner-container"]{ max-width: 962px; } } @media(min-width: 960px) { #content.neve-main .container .alignfull > [class*="__inner-container"],#content.neve-main .container .alignwide > [class*="__inner-container"]{ max-width: 1140px; } #content.neve-main > .container > .row > .col{ max-width: 100%; } #content.neve-main > .container > .row > .nv-sidebar-wrap, #content.neve-main > .container > .row > .nv-sidebar-wrap.shop-sidebar { max-width: 0%; } }</style>
<link rel="stylesheet" id="neve-google-font-poppins-css" href="//fonts.googleapis.com/css?family=Poppins%3A400%2C800%2C500&#038;display=swap&#038;ver=3.1.5" type="text/css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/119">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<link rel="canonical" href="/582c1-blogger-gb-contact/">
<link rel="shortlink" href="/?p=119">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F582c1-blogger-gb-contact%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F582c1-blogger-gb-contact%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="all">#wp-block-themeisle-blocks-advanced-columns-bcbef4b5{padding:20px;margin-top:20px;margin-bottom:20px;justify-content:center;min-height:auto;border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-bcbef4b5>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-bcbef4b5 .innerblocks-wrap{max-width:1180px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-bcbef4b5{padding:20px;margin-top:20px;margin-bottom:20px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-bcbef4b5{padding:20px;margin-top:20px;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-08c6144b{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-08c6144b{flex-basis:100%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-08c6144b{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-08c6144b{padding:0;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-columns-eace65bb{padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px;margin-top:0;margin-bottom:0;justify-content:center;min-height:auto;background:var(--nv-light-bg);border:0 solid #000;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-eace65bb>.wp-block-themeisle-blocks-advanced-columns-overlay{opacity:.5;mix-blend-mode:normal;border-radius:0}#wp-block-themeisle-blocks-advanced-columns-eace65bb .innerblocks-wrap{max-width:1170px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-columns-eace65bb{padding:20px;margin-top:0;margin-bottom:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-columns-eace65bb{padding:20px;margin-top:0;margin-bottom:0}}#wp-block-themeisle-blocks-advanced-column-54cebeb3{padding:20px;margin:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-54cebeb3{flex-basis:50%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-54cebeb3{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-54cebeb3{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}#wp-block-themeisle-blocks-advanced-heading-b857909f{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-b857909f{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-b857909f{padding:0;margin-top:0;margin-bottom:20px}}#wp-block-themeisle-blocks-advanced-column-12b83180{padding:20px;margin:0;border:0 solid #000;border-radius:0}@media (min-width:960px){#wp-block-themeisle-blocks-advanced-column-12b83180{flex-basis:50%}}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-column-12b83180{padding:20px;margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-column-12b83180{padding:20px;margin:0}}#wp-block-themeisle-blocks-advanced-heading-dfeacf54{text-align:unset;font-size:12px;text-transform:uppercase;padding:0;margin-top:0;margin-bottom:20px}@media (min-width:600px) and (max-width:960px){#wp-block-themeisle-blocks-advanced-heading-dfeacf54{padding:0;margin-top:0;margin-bottom:25px}}@media (max-width:600px){#wp-block-themeisle-blocks-advanced-heading-dfeacf54{padding:0;margin-top:0;margin-bottom:20px}}</style>

	</head>

<body class="page-template-default page page-id-119  nv-blog-grid nv-sidebar-full-width nv-without-title menu_sidebar_slide_left" id="neve_body">
<div class="wrapper">
	
	<header class="header" role="banner" next-page-hide>
		<a class="neve-skip-link show-on-focus" href="#content">
			Skip to content		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item desktop-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="/" title="AndersJ" aria-label="AndersJ"><div class="nv-title-tagline-wrap"><p class="site-title">AndersJ</p></div></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul">
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-133"><a href="/">Home</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="/582c1-blogger-gb-about/">About</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="/582c1-blogger-gb-news/">News</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-119 current_page_item menu-item-121"><a href="/582c1-blogger-gb-contact/" aria-current="page">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div></div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	
<div class="site-logo">
	<a class="brand" href="/" title="AndersJ" aria-label="AndersJ"><div class="nv-title-tagline-wrap"><p class="site-title">AndersJ</p></div></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button type="button" class="navbar-toggle" value="Navigation Menu" aria-label="Navigation Menu ">
				<span class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</span>
		<span class="screen-reader-text">Navigation Menu</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left" data-row-id="sidebar">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button type="button" class="navbar-toggle active" value="Navigation Menu" aria-label="Navigation Menu ">
				<span class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
				<span class="screen-reader-text">
				Navigation Menu					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
						<div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-133"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="/582c1-blogger-gb-about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="/582c1-blogger-gb-news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-119 current_page_item menu-item-121"><a href="/582c1-blogger-gb-contact/" aria-current="page">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div>					</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay hfg-ov"></div>
</div>
	</header>

	

	
	<main id="content" class="neve-main" role="main">

<div class="container single-page-container">
	<div class="row">
				<div class="nv-single-page-wrap col">
			<div class="nv-content-wrap entry-content">
<div class="wp-block-themeisle-blocks-advanced-columns alignfull has-1-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-equal-layout has-nogap-gap has-vertical-unset" id="wp-block-themeisle-blocks-advanced-columns-bcbef4b5">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-08c6144b">
<h1 class="ticss-323b0dc0">Contact me</h1>
</div>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-columns alignfull has-2-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-default-gap has-vertical-unset ticss-caf6e84b" id="wp-block-themeisle-blocks-advanced-columns-eace65bb">
<div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
<div class="innerblocks-wrap">
<div class="wp-block-themeisle-blocks-advanced-column" id="wp-block-themeisle-blocks-advanced-column-54cebeb3">
<p id="wp-block-themeisle-blocks-advanced-heading-b857909f" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-b857909f"><strong>social Follow</strong></p>



<h2>Connect on social</h2>



<p>I am a fashion photographer and blogger, feel free to read the whole story. Whereas a trend often connotes.</p>


<div class="wp-block-themeisle-blocks-sharing-icons is-style-icons ticss-a0f5d393">
<a class="social-icon is-facebook" href="https://www.facebook.com/sharer/sharer.php?u=httpandersj.local/582c1-blogger-gb-contact/&#038;title=Contact" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="social-icon is-twitter" href="http://twitter.com/share?url=httpandersj.local/582c1-blogger-gb-contact/&#038;text=Contact" target="_blank"><i class="fab fa-twitter"></i></a><a class="social-icon is-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=httpandersj.local/582c1-blogger-gb-contact/&#038;title=Contact" target="_blank"><i class="fab fa-linkedin-in"></i></a><a class="social-icon is-pinterest" href="https://pinterest.com/pin/create/button/?url=httpandersj.local/582c1-blogger-gb-contact/&#038;description=Contact" target="_blank"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>



<div class="wp-block-themeisle-blocks-advanced-column ticss-5418d6a3" id="wp-block-themeisle-blocks-advanced-column-12b83180">
<p id="wp-block-themeisle-blocks-advanced-heading-dfeacf54" class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-dfeacf54"><strong>Direct message</strong></p>



<h2>Send a message</h2>


</div>
</div>
</div>
</div>		</div>
			</div>
</div>

</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer" next-page-hide>
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="hfg-slot left"></div>
<div class="hfg-slot c-left"><div class="builder-item desktop-center tablet-left mobile-left">
<div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
	<div class="component-wrap">
	<div>
		<p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a></p>	</div>
</div>

	</div>

</div></div>
<div class="hfg-slot center"></div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div>
<!--/.wrapper-->
<link rel="stylesheet" id="font-awesome-5-css" href="/wp-content/plugins/otter-blocks/assets/fontawesome/css/all.min.css?ver=1.7.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="/wp-content/plugins/otter-blocks/assets/fontawesome/css/v4-shims.min.css?ver=1.7.5" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/otter-blocks/build/animation/frontend.js?ver=542b37da9511fe28db1d80daef8a6b13" id="otter-animation-frontend-js" async></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"httpandersj.local\/wp-admin\/admin-ajax.php","nonce":"ad7ca468e5","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=3.1.5" id="neve-script-js" async></script>
<script type="text/javascript" id="neve-script-js-after">
	var html = document.documentElement;
	var theme = html.getAttribute('data-neve-theme') || 'light';
	var variants = {"logo":{"light":{"src":false,"srcset":false,"sizes":false},"dark":{"src":false,"srcset":false,"sizes":false},"same":true}};

	function setCurrentTheme( theme ) {
		var pictures = document.getElementsByClassName( 'neve-site-logo' );
		for(var i = 0; i<pictures.length; i++) {
			var picture = pictures.item(i);
			if( ! picture ) {
				continue;
			};
			var compId = picture.getAttribute('data-variant');
			if ( compId && variants[compId] ) {
				var isConditional = variants[compId]['same'];
				if ( theme === 'light' || isConditional || variants[compId]['dark']['src'] === false ) {
					picture.src = variants[compId]['light']['src'];
					picture.srcset = variants[compId]['light']['srcset'] || '';
					picture.sizes = variants[compId]['light']['sizes'];
					continue;
				};
				picture.src = variants[compId]['dark']['src'];
				picture.srcset = variants[compId]['dark']['srcset'] || '';
				picture.sizes = variants[compId]['dark']['sizes'];
			};
		};
	};

	var observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type == 'attributes') {
				theme = html.getAttribute('data-neve-theme');
				setCurrentTheme(theme);
			};
		});
	});

	observer.observe(html, {
		attributes: true
	});
</script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=5.9" id="comment-reply-js"></script>
</body>

</html>